{
  "ConnectionStrings": { "DefaultConnection":"Server=localhost;Database=ApiCatalogoDb;Uid=master;Pwd=master123;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
